# sparktestmine

./: README.md  pom.xml
src/main/java/org/training/spark/proto/: Spark.java
src/main/proto/: spark.proto
src/main/scala/com/fuxi/spark/reco/offline/: MovieSimilarityGenerator.scala
src/main/scala/com/fuxi/spark/reco/realtime/: BehaviorsKafkaProducer.scala  RealTimeRecommender.scala
src/main/scala/com/fuxi/spark/util/: KafkaRedisProperties.scala  RedisClient.scala
